<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#DADADA" >

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginRight="10dp"
        app:cardCornerRadius="10dp"
        app:cardElevation="20dp"
        app:cardMaxElevation="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.cloudipsp.android.CardInputLayout
            android:id="@+id/card_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/btn_help_next_card"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="7dp"
                    android:text="@string/lbl_card_number" />

                <com.cloudipsp.android.CardNumberEdit
                    android:id="@+id/edit_card_number"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="7dp"
                    android:hint="Card Number"
                    android:imeOptions="actionNext"
                    android:nextFocusRight="@+id/edit_mm"
                    android:nextFocusDown="@+id/edit_mm"
                    android:nextFocusForward="@+id/edit_mm" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="7dp"
                    android:text="@string/lbl_expd" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">

                    <com.cloudipsp.android.CardExpMmEdit
                        android:id="@+id/edit_mm"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="3dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:hint="MM"
                        android:imeOptions="actionNext"
                        android:nextFocusRight="@+id/edit_yy"
                        android:nextFocusUp="@id/edit_card_number"
                        android:nextFocusDown="@+id/edit_yy" />

                    <com.cloudipsp.android.CardExpYyEdit
                        android:id="@+id/edit_yy"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="3dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:hint="YY"
                        android:imeOptions="actionNext"
                        android:nextFocusLeft="@id/edit_mm"
                        android:nextFocusUp="@id/edit_mm"
                        android:nextFocusDown="@+id/edit_cvv" />
                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="@string/lbl_cvv" />

                <com.cloudipsp.android.CardCvvEdit
                    android:id="@+id/edit_cvv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="7dp"
                    android:hint="CVV"
                    android:nextFocusUp="@id/edit_yy" />
            </LinearLayout>
        </com.cloudipsp.android.CardInputLayout>

    </androidx.cardview.widget.CardView>

    <Button
        android:id="@+id/buttonPay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Pay"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cardView"
        app:layout_constraintVertical_bias="0.0" />

</androidx.constraintlayout.widget.ConstraintLayout>